

Private Sub CommandButton1_Click()
  Dim FO
        Dim wbFrom As Workbook
        
        Application.DisplayAlerts = False
        
        FO = Application.GetOpenFilename
                Workbooks.Open FO
        
        Set wbFrom = ActiveWorkbook
        
            ActiveSheet.AutoFilterMode = False
            ActiveSheet.UsedRange.Copy
        
                Sheet4.Range("A1").PasteSpecial xlPasteColumnWidths
                Sheet4.Range("A1").PasteSpecial xlPasteAll
        
            ActiveWorkbook.Close
            Sheet1.Activate
        
            If MsgBox("Data Has Been Uploaded Sucessfully!!!", vbOKOnly) = vbYes Then
        End If
End Sub

Private Sub CommandButton2_Click()

Sheet4.Rows("1:3").Delete Shift:=xlUp
    Sheet4.Columns("A:A").Delete Shift:=xlToLeft
    Sheet4.Columns("C:D").Delete Shift:=xlToLeft
    Sheet4.Columns("D:E").Delete Shift:=xlToLeft
    Sheet4.Columns("E:E").Delete Shift:=xlToLeft
    Sheet4.Rows("2:2").Delete Shift:=xlUp
    
    Sheet4.Range("F1").Value = "Code"
    Sheet4.Range("F2").Formula = "=B2&D2"
    EndRow = Sheet4.Cells(Rows.Count, "E").End(xlUp).Row
    Sheet4.Range("F2").AutoFill Destination:=Sheet4.Range("F2:F" & EndRow)
    Sheet4.UsedRange.Copy
    Sheet4.Range("A1").PasteSpecial xlPasteValues
    
    Sheet2.Range("H1").Value = "Code"
    Sheet2.Range("H2").Formula = "=A2&B2"
    EndRow = Sheet2.Cells(Rows.Count, "G").End(xlUp).Row
    Sheet2.Range("H2").AutoFill Destination:=Sheet2.Range("H2:H" & EndRow)
    
    Sheet2.Range("I1").Value = "Validation"
    Sheet2.Range("I2").Formula = "=iferror(vlookup(H2,'G11 Extract'!$F$2:$F$126081,1,0),0)"
    EndRow = Sheet2.Cells(Rows.Count, "H").End(xlUp).Row
    Sheet2.Range("I2").AutoFill Destination:=Sheet2.Range("I2:I" & EndRow)
    
    Sheet2.UsedRange.Copy
    Sheet2.Range("A1").PasteSpecial xlPasteValues
    Application.CutCopyMode = xlCopy
    
    Sheet2.AutoFilterMode = False
    Sheet2.Range("I1").CurrentRegion.AutoFilter Field:=9, Criteria1:="0"
    Sheet2.Range("$A:$I").AutoFilter Field:=2, Criteria1:="<>DELETED"
    
    Sheet2.Name = "1Up_Shipto_Validation"
    
    Application.DisplayAlerts = False
    ActiveWorkbook.SaveAs ThisWorkbook.Path & Application.PathSeparator & "1Up_Shipto_Validation_" & Format(Date, "dd mmm yyyy"), FileFormat:=51
    Application.DisplayAlerts = False
    Sheet2.Activate
    Sheet1.Delete
End Sub

Private Sub One_Up_Extract_Click()
    Sheet2.AutoFilterMode = False
    Sheet4.AutoFilterMode = False
    Sheet2.UsedRange.Delete
    Sheet4.UsedRange.Delete
        Dim FO
        Dim wbFrom As Workbook
       
        Application.DisplayAlerts = False
        
        FO = Application.GetOpenFilename
                Workbooks.Open FO
        
        Set wbFrom = ActiveWorkbook
        
        ActiveSheet.AutoFilterMode = False
        ActiveSheet.UsedRange.Copy
        
                Sheet2.Range("a1").PasteSpecial xlPasteColumnWidths
                Sheet2.Range("a1").PasteSpecial xlPasteAll
        
        ActiveWorkbook.Close
        Sheet1.Activate
        
        If MsgBox("Data Has Been Uploaded Sucessfully!!!", vbOKOnly) = vbYes Then
        End If

End Sub
