
Sub OneUpExtract()

    Dim lEndRow As Long
    
    ' Need to Clear Pre-existing data from All Sheets.
    ThisWorkbook.Sheets("OneUp_Extract").UsedRange.Clear
    ThisWorkbook.Sheets("SAP Extract").UsedRange.Clear
    
    FileOpen
    
    ActiveSheet.AutoFilterMode = False
    ActiveSheet.Range("A1").CurrentRegion.Copy
    ThisWorkbook.Sheets("OneUp_Extract").Range("A1").PasteSpecial xlPasteValues
    ThisWorkbook.Sheets("OneUp_Extract").Range("H1").Value = "Code"
    ThisWorkbook.Sheets("OneUp_Extract").Range("H2").Formula = "=A2&B2"
        lEndRow = ThisWorkbook.Sheets("OneUp_Extract").Cells(Rows.Count, "G").End(xlUp).Row
    ThisWorkbook.Sheets("OneUp_Extract").Range("H2").AutoFill Destination:=Sheet2.Range("H2:H" & lEndRow)
        ActiveWorkbook.Close
    MsgBox ("1Up Extract Data has been uploaded and modified successfully")
        
    FileOpen
    
    ActiveSheet.AutoFilterMode = False
    
    
'     ActiveSheet.Rows("1:3").Delete Shift:=xlUp
'     ActiveSheet.Columns("A:A").Delete Shift:=xlToLeft  ' Need to Delete the Coloumns in reverse order
'     ActiveSheet.Columns("C:D").Delete Shift:=xlToLeft
'     ActiveSheet.Columns("D:E").Delete Shift:=xlToLeft
'     ActiveSheet.Columns("E:E").Delete Shift:=xlToLeft
'     ActiveSheet.Rows("2:2").Delete Shift:=xlUp
'     ActiveSheet.Columns("F:I").Delete Shift:=xlToLeft
            Range("A:E").Sort Key1:=Range("A2"), Order1:=xlAscending, Header:=xlYes
     ActiveSheet.Range("A1").CurrentRegion.Copy
        
     ThisWorkbook.Sheets("SAP Extract").Range("A1").PasteSpecial xlPasteValues
     ThisWorkbook.Sheets("SAP Extract").Range("F1").Value = "Code"
     ThisWorkbook.Sheets("SAP Extract").Range("F2").Formula = "=B2&D2"
        lEndRow = ThisWorkbook.Sheets("SAP Extract").Cells(Rows.Count, "E").End(xlUp).Row
     ThisWorkbook.Sheets("SAP Extract").Range("F2").AutoFill Destination:=ThisWorkbook.Sheets("SAP Extract").Range("F2:F" & lEndRow)
     ActiveWorkbook.Close
    MsgBox ("SAP SAP Extract has been uploaded and modified successfully")
        
        
    OneUpValidation
    
    ThisWorkbook.Sheets("1Up_Shipto_Validation").Activate
    
End Sub


Sub OneUpValidation()

    Dim lEndRow As Long
    
    Sheet2.Range("I1").Value = "Validation"
    Sheet2.Range("I2").Formula = "=iferror(vlookup(H2,'SAP Extract'!$F:$F,1,0),0)"
        lEndRow = Sheet2.Cells(Rows.Count, "H").End(xlUp).Row
    Sheet2.Range("I2").AutoFill Destination:=Sheet2.Range("I2:I" & lEndRow)
    Sheet2.Range("A1").CurrentRegion.Copy
    Sheet2.Range("A1").PasteSpecial xlPasteValues
    Application.CutCopyMode = xlCopy
    Sheet2.AutoFilterMode = False
    Sheet2.Range("A:I").CurrentRegion.AutoFilter Field:=Array(2, 9), Criteria1:=Array("<>DELETED", "0")
    Sheet2.Name = "1Up_Shipto_Validation"
    Application.DisplayAlerts = False
    Sheet1.Delete
    ActiveWorkbook.SaveAs ThisWorkbook.Path & Application.PathSeparator & "OneUp_Shipto_Validation_" & Format(Date, "dd mmm yyyy"), FileFormat:=51
    MsgBox ("Please refer to Optima for further Validation")
    
End Sub
